------------------------------------------------------------------------------------------------------------------------
//초기각 1~4
ff fe 01 01 18 03 06 3D 18
ff fe 02 01 18 03 06 79 18
ff fe 03 01 18 03 06 44 D8
ff fe 04 01 18 03 06 F1 18

//속도 제어 1~4
ff fe 01 01 54 03 31 BD 19
ff fe 02 01 54 03 31 F9 19
ff fe 03 01 54 03 31 C4 D9
ff fe 04 01 54 03 31 71 19
------------------------------------------------------------------------------------------------------------------------
//초기각 5~8
ff fe 05 01 18 03 06 CC D8
ff fe 06 01 18 03 06 88 D8
ff fe 07 01 18 03 06 B5 18
ff fe 08 01 18 03 06 E1 19

//위치 제어 5~8
ff fe 05 01 54 03 71 4D 29
ff fe 06 01 54 03 71 09 29
ff fe 07 01 54 03 71 34 E9
ff fe 08 01 54 03 71 60 E8
------------------------------------------------------------------------------------------------------------------------
//조향 모터
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
//Sub 100
SUB ff fe 00 01 55 05 00 03 E8 CC 63
//Brake 5~8
ff fe 05 01 5D 03 00 5D 0F ff fe 06 01 5D 03 00 19 0F ff fe 07 01 5D 03 00 24 CF ff fe 08 01 5D 03 00 70 CE
//NonBrake 5~8
ff fe 05 01 5D 03 01 9C CF ff fe 06 01 5D 03 01 D8 CF ff fe 07 01 5D 03 01 E5 0F ff fe 08 01 5D 03 01 B1 0E
//0
ff fe 05 01 5B 03 00 BD 0E ff fe 06 01 5B 03 00 F9 0E ff fe 07 01 5B 03 00 C4 CE ff fe 08 01 5B 03 00 90 CF
//56.5도
ff fe 05 01 58 05 00 02 35 75 6B ff fe 06 01 58 05 00 02 35 46 6B ff fe 07 01 58 05 00 02 35 56 AB ff fe 08 01 58 05 00 02 35 A9 AB ff fe 05 01 5B 03 01 7C CE ff fe 06 01 5B 03 02 78 CF ff fe 07 01 5B 03 02 45 0F ff fe 08 01 5B 03 01 51 0F 
//90도
ff fe 05 01 58 05 00 03 84 B4 8F ff fe 06 01 58 05 00 03 84 87 8F ff fe 07 01 58 05 00 03 84 97 4F ff fe 08 01 58 05 00 03 84 68 4F ff fe 05 01 5B 03 01 7C CE ff fe 06 01 5B 03 02 78 CF ff fe 07 01 5B 03 02 45 0F ff fe 08 01 5B 03 01 51 0F
------------------------------------------------------------------------------------------------------------------------
//주행 모터 전진 후진
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
// SUB 1000
ff fe 00 01 55 05 00 03 E8 CC 63
//Brake
ff fe 01 01 5D 03 00 AC CF ff fe 02 01 5D 03 00 E8 CF ff fe 03 01 5D 03 00 D5 0F ff fe 04 01 5D 03 00 60 CF
//NonBrake
ff fe 01 01 5D 03 01 6D 0F ff fe 02 01 5D 03 01 29 0F ff fe 03 01 5D 03 01 14 CF ff fe 04 01 5D 03 01 A1 0F
//0
ff fe 01 01 5B 03 00 4C CE ff fe 02 01 5B 03 00 08 CE ff fe 03 01 5B 03 00 35 0E ff fe 04 01 5B 03 00 80 CE
//전진
ff fe 01 01 5B 03 01 8D 0E ff fe 02 01 5B 03 01 C9 0E ff fe 03 01 5B 03 02 B4 CF ff fe 04 01 5B 03 02 01 0F
//후진
ff fe 01 01 5B 03 02 CD 0F ff fe 02 01 5B 03 02 89 0F ff fe 03 01 5B 03 01 F4 CE ff fe 04 01 5B 03 01 41 0E
------------------------------------------------------------------------------------------------------------------------
//주행 모터 우진 좌진
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
// SUB 1000
ff fe 00 01 55 05 00 03 E8 CC 63
//Brake
ff ff fe 01 01 5D 03 00 b8 c0 ff ff fe 02 01 5D 03 00 fc c0 ff ff fe 03 01 5D 03 00 c1 00 ff ff fe 04 01 5D 03 00 60 CF
//NonBrake
ff fe 01 01 5D 03 01 6D 0F ff fe 02 01 5D 03 01 29 0F ff fe 03 01 5D 03 01 14 CF ff fe 04 01 5D 03 01 A1 0F
// 0
ff fe 01 01 5B 03 00 4C CE ff fe 02 01 5B 03 00 08 CE ff fe 03 01 5B 03 00 35 0E ff fe 04 01 5B 03 00 80 CE
// 우진
ff fe 01 01 5B 03 01 8D 0E ff fe 02 01 5B 03 01 C9 0E ff fe 03 01 5B 03 02 B4 CF ff fe 04 01 5B 03 02 01 0F
// 좌진
ff fe 01 01 5B 03 02 CD 0F ff fe 02 01 5B 03 02 89 0F ff fe 03 01 5B 03 01 F4 CE ff fe 04 01 5B 03 01 41 0E
------------------------------------------------------------------------------------------------------------------------
//주행 모터 우진 좌진
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
// SUB 1000
ff fe 00 01 55 05 00 03 E8 CC 63
//Brake
ff fe 01 01 5D 03 00 AC CF ff fe 02 01 5D 03 00 E8 CF ff fe 03 01 5D 03 00 D5 0F ff fe 04 01 5D 03 00 60 CF
//NonBrake
ff fe 01 01 5D 03 01 6D 0F ff fe 02 01 5D 03 01 29 0F ff fe 03 01 5D 03 01 14 CF ff fe 04 01 5D 03 01 A1 0F
// 0
ff fe 01 01 5B 03 00 4C CE ff fe 02 01 5B 03 00 08 CE ff fe 03 01 5B 03 00 35 0E ff fe 04 01 5B 03 00 80 CE
//우회전
ff fe 01 01 5B 03 01 8D 0E ff fe 02 01 5B 03 01 C9 0E ff fe 03 01 5B 03 01 F4 CE ff fe 04 01 5B 03 01 41 0E
//좌회전
ff fe 01 01 5B 03 02 CD 0F ff fe 02 01 5B 03 02 89 0F ff fe 03 01 5B 03 02 B4 CF ff fe 04 01 5B 03 02 01 0F











------------------------------------------------------------------------------------------------------------------------








