------------------------------------------------------------------------------------------------------------------------
//초기각 1~4
ff fe 01 01 18 03 06 3D 18
ff fe 02 01 18 03 06 79 18
ff fe 03 01 18 03 06 44 D8
ff fe 04 01 18 03 06 F1 18

//속도 제어 1~4
ff fe 01 01 54 03 31 BD 19
ff fe 02 01 54 03 31 F9 19
ff fe 03 01 54 03 31 C4 D9
ff fe 04 01 54 03 31 71 19

//위치 제어 1~4
ff fe 01 01 54 03 71 BC E9
ff fe 02 01 54 03 71 F8 E9
ff fe 03 01 54 03 71 C5 29
ff fe 04 01 54 03 71 70 E9

------------------------------------------------------------------------------------------------------------------------
//초기각 5~8
ff fe 05 01 18 03 06 CC D8
ff fe 06 01 18 03 06 88 D8
ff fe 07 01 18 03 06 B5 18
ff fe 08 01 18 03 06 E1 19

//위치 제어 5~8
ff fe 05 01 54 03 71 4D 29
ff fe 06 01 54 03 71 09 29
ff fe 07 01 54 03 71 34 E9
ff fe 08 01 54 03 71 60 E8
------------------------------------------------------------------------------------------------------------------------
//조향 모터
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
//가속 감속 100
ff fe 00 01 50 06 00 64 00 64 D9 34
//Sub 100
ff fe 00 01 55 05 00 03 E8 CC 63
//Brake 5~8
ff fe 05 01 5D 03 00 5D 0F ff fe 06 01 5D 03 00 19 0F ff fe 07 01 5D 03 00 24 CF ff fe 08 01 5D 03 00 70 CE
//NonBrake 5~8
ff fe 05 01 5D 03 01 9C CF ff fe 06 01 5D 03 01 D8 CF ff fe 07 01 5D 03 01 E5 0F ff fe 08 01 5D 03 01 B1 0E
//0
ff fe 05 01 5B 03 00 BD 0E ff fe 06 01 5B 03 00 F9 0E ff fe 07 01 5B 03 00 C4 CE ff fe 08 01 5B 03 00 90 CF
//56.5도
ff fe 05 01 58 05 00 02 35 75 6B ff fe 06 01 58 05 00 02 35 46 6B ff fe 07 01 58 05 00 02 35 56 AB ff fe 08 01 58 05 00 02 35 A9 AB ff fe 05 01 5B 03 01 7C CE ff fe 06 01 5B 03 02 78 CF ff fe 07 01 5B 03 02 45 0F ff fe 08 01 5B 03 01 51 0F 
//90도
ff fe 05 01 58 05 00 03 84 B4 8F ff fe 06 01 58 05 00 03 84 87 8F ff fe 07 01 58 05 00 03 84 97 4F ff fe 08 01 58 05 00 03 84 68 4F ff fe 05 01 5B 03 01 7C CE ff fe 06 01 5B 03 02 78 CF ff fe 07 01 5B 03 02 45 0F ff fe 08 01 5B 03 01 51 0F
------------------------------------------------------------------------------------------------------------------------
//주행 모터 전진 후진
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
//가속 감속 100
ff fe 00 01 50 06 00 64 00 64 D9 34
// SUB 1000
ff fe 00 01 55 05 00 03 E8 CC 63
//Main Target : 100
ff fe 00 01 58 05 00 00 64 E0 F7
//Main Target : 200
ff fe 00 01 58 05 00 00 C8 E0 8A
//Main Target : 300
ff fe 00 01 58 05 00 01 2C E1 51
//Main Target : 450
ff fe 00 01 58 05 00 01 C2 61 1D
//Main Target : 900
ff fe 00 01 58 05 00 03 84 E1 8F
//Main Target : 3600
ff fe 00 01 58 05 00 0E 10 E4 B0
//Brake
ff fe 01 01 5D 03 00 AC CF ff fe 02 01 5D 03 00 E8 CF ff fe 03 01 5D 03 00 D5 0F ff fe 04 01 5D 03 00 60 CF
//NonBrake
ff fe 01 01 5D 03 01 6D 0F ff fe 02 01 5D 03 01 29 0F ff fe 03 01 5D 03 01 14 CF ff fe 04 01 5D 03 01 A1 0F
//0
ff fe 01 01 5B 03 00 4C CE ff fe 02 01 5B 03 00 08 CE ff fe 03 01 5B 03 00 35 0E ff fe 04 01 5B 03 00 80 CE
//전진
ff fe 01 01 5B 03 01 8D 0E ff fe 02 01 5B 03 02 89 0F ff fe 03 01 5B 03 01 F4 CE ff fe 04 01 5B 03 02 01 0F
//후진
ff fe 01 01 5B 03 02 CD 0F ff fe 02 01 5B 03 01 C9 0E ff fe 03 01 5B 03 02 B4 CF ff fe 04 01 5B 03 01 41 0E
------------------------------------------------------------------------------------------------------------------------
//주행 모터 우진 좌진
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
//가속 감속 50
ff fe 00 01 50 06 00 32 00 32 B9 1A
//가속 감속 100
ff fe 00 01 50 06 00 64 00 64 D9 34
//가속 감속 150
ff fe 00 01 50 06 00 96 00 96 F9 42
//가속 감속 200
ff fe 00 01 50 06 00 C8 00 C8 19 68
//가속 감속 300
ff fe 00 01 50 06 01 2C 01 2C 59 78
//가속 감속 400
ff fe 00 01 50 06 01 90 01 90 99 2D
//가속 감속 500
ff fe 00 01 50 06 01 F4 01 F4 D9 19
//가속 감속 1000
ff fe 00 01 50 06 03 E8 03 E8 19 CE

//Sub Target : 100
ff fe 00 01 55 05 00 00 64 CD 36
//Sub Target : 300
ff fe 00 01 55 05 00 01 2C CC 90
//Sub Target : 500
ff fe 00 01 55 05 00 01 F4 CC CA
//Sub Target : 1000
ff fe 00 01 55 05 00 03 E8 CC 63
//Sub Target : 3000
ff fe 00 01 55 05 00 0B B8 CB 9F
//Sub Target : 10000
ff fe 00 01 55 05 00 27 10 D6 E1

//Main Target : 100
ff fe 00 01 58 05 00 00 64 E0 F7
//Main Target : 200
ff fe 00 01 58 05 00 00 C8 E0 8A
//Main Target : 300
ff fe 00 01 58 05 00 01 2C E1 51
//Main Target : 450
ff fe 00 01 58 05 00 01 C2 61 1D
//Main Target : 900
ff fe 00 01 58 05 00 03 84 E1 8F
//Main Target : 1800
ff fe 00 01 58 05 00 07 08 E2 EA
//Main Target : 3600
ff fe 00 01 58 05 00 0E 10 E4 B0

//Brake
ff fe 01 01 5D 03 00 AC CF ff fe 02 01 5D 03 00 E8 CF ff fe 03 01 5D 03 00 D5 0F ff fe 04 01 5D 03 00 60 CF
//NonBrake
ff fe 01 01 5D 03 01 6D 0F ff fe 02 01 5D 03 01 29 0F ff fe 03 01 5D 03 01 14 CF ff fe 04 01 5D 03 01 A1 0F
// 0
ff fe 01 01 5B 03 00 4C CE ff fe 02 01 5B 03 00 08 CE ff fe 03 01 5B 03 00 35 0E ff fe 04 01 5B 03 00 80 CE
// 우진
ff fe 01 01 5B 03 01 8D 0E ff fe 02 01 5B 03 01 C9 0E ff fe 03 01 5B 03 02 B4 CF ff fe 04 01 5B 03 02 01 0F
// 좌진
ff fe 01 01 5B 03 02 CD 0F ff fe 02 01 5B 03 02 89 0F ff fe 03 01 5B 03 01 F4 CE ff fe 04 01 5B 03 01 41 0E
------------------------------------------------------------------------------------------------------------------------

//주행 모터 우진 좌진
//가속 감속 10
ff fe 00 01 50 06 00 0A 00 0A 39 05
//가속 감속 100
ff fe 00 01 50 06 00 64 00 64 D9 34
// SUB 1000
ff fe 00 01 55 05 00 03 E8 CC 63
//Brake
ff fe 01 01 5D 03 00 AC CF ff fe 02 01 5D 03 00 E8 CF ff fe 03 01 5D 03 00 D5 0F ff fe 04 01 5D 03 00 60 CF
//NonBrake
ff fe 01 01 5D 03 01 6D 0F ff fe 02 01 5D 03 01 29 0F ff fe 03 01 5D 03 01 14 CF ff fe 04 01 5D 03 01 A1 0F
// 0
ff fe 01 01 5B 03 00 4C CE ff fe 02 01 5B 03 00 08 CE ff fe 03 01 5B 03 00 35 0E ff fe 04 01 5B 03 00 80 CE
//우회전
ff fe 01 01 5B 03 01 8D 0E ff fe 02 01 5B 03 01 C9 0E ff fe 03 01 5B 03 01 F4 CE ff fe 04 01 5B 03 01 41 0E
//좌회전
ff fe 01 01 5B 03 02 CD 0F ff fe 02 01 5B 03 02 89 0F ff fe 03 01 5B 03 02 B4 CF ff fe 04 01 5B 03 02 01 0F











------------------------------------------------------------------------------------------------------------------------








